<Solution>
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Boxophobic.Utils.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Boxophobic.SkyboxCubemapExtended.Editor.csproj" />
  <Project Path="Boxophobic.AtmosphericHeightFog.Runtime.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Boxophobic.Utils.Scripts.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Boxophobic.AtmosphericHeightFog.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
</Solution>
